FACEBOOK_ID=528023074861809
FACEBOOK_SECRET=771764849a9ffe1253ad6ed59b393707
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
MONGODB_URI=mongodb://localhost/restaurant-list
SESSION_SECRET=ThisIsMySecret
PORT=3000